[bumpversion]
commit = False
tag = False
current_version = 1.1.1

[bumpversion:file:README.rst]

[bumpversion:file:src/nrc/__init__.py]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:deployment/single-server/open-notificaties.yml]
search = opennotificaties_version: '{current_version}'
replace = opennotificaties_version: '{new_version}'

