#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.3     # via django-axes
django-axes==4.5.4
django-choices==1.6.2
django-cors-middleware==1.3.1
django-filter==2.1.0      # via vng-api-common
django-ipware==2.1.0      # via django-axes
django-markup==1.3
django==2.1.7
djangorestframework-camel-case==1.0.3  # via vng-api-common
djangorestframework==3.9.2
drf-nested-routers==0.91  # via vng-api-common
drf-yasg==1.14.0          # via vng-api-common
gemma-zds-client==0.9.4   # via vng-api-common
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markdown==3.0.1
markupsafe==1.1.1         # via jinja2
oyaml==0.7                # via vng-api-common
pika==0.13.1
pip-tools==3.4.0
psycopg2-binary==2.7.7
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
python-dotenv==0.10.1
pytz==2018.9
pyyaml==3.13              # via gemma-zds-client, oyaml, vng-api-common
raven==6.10.0
requests==2.21.0          # via coreapi, gemma-zds-client, vng-api-common
ruamel.yaml==0.15.89      # via drf-yasg
six==1.12.0               # via django-appconf, django-markup, drf-yasg, isodate, pip-tools
unidecode==1.0.23         # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.1           # via requests
uwsgi==2.0.18
vng-api-common==0.35.10
