#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
babel==2.10.3
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via django-markup
build==0.8.0
    # via pip-tools
celery==5.2.7
    # via -r base.in
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
deprecated==1.2.13
    # via redis
django==3.2.14
    # via
    #   -r base.in
    #   django-admin-index
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-hijack
    #   django-markup
    #   django-redis
    #   django-relativedelta
    #   django-rest-framework-condition
    #   django-rosetta
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-admin-index==2.0.2
    # via -r base.in
django-axes==5.36.0
    # via -r base.in
django-better-admin-arrayfield==1.4.2
    # via -r base.in
django-choices==1.7.2
    # via
    #   -r base.in
    #   vng-api-common
django-compat==1.0.15
    # via django-hijack-admin
django-cors-middleware==1.5.0
    # via -r base.in
django-filter==21.1
    # via
    #   -r base.in
    #   vng-api-common
django-hijack==3.2.1
    # via
    #   -r base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r base.in
django-ipware==4.0.2
    # via django-axes
django-markup[all_filter_dependencies]==1.5
    # via -r base.in
django-ordered-model==3.6
    # via django-admin-index
django-redis==5.2.0
    # via -r base.in
django-relativedelta==1.1.2
    # via -r base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-rosetta==0.9.8
    # via -r base.in
django-solo==2.0.0
    # via vng-api-common
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r base.in
    #   vng-api-common
docutils==0.17.1
    # via
    #   django-markup
    #   python-creole
    #   sphinx
    #   sphinx-rtd-theme
drf-flex-fields==0.9.8
    # via -r base.in
drf-nested-routers==0.93.4
    # via vng-api-common
drf-writable-nested==0.6.4
    # via -r base.in
drf-yasg==1.21.3
    # via
    #   -r base.in
    #   vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
html5lib==1.1
    # via textile
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.1
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
kombu==5.2.4
    # via celery
markdown==3.4.1
    # via
    #   -r base.in
    #   django-markup
markupsafe==2.1.1
    # via jinja2
oyaml==1.0
    # via vng-api-common
packaging==21.3
    # via
    #   build
    #   drf-yasg
    #   redis
    #   sphinx
pep517==0.12.0
    # via build
pika==1.3.0
    # via -r base.in
pip-tools==6.8.0
    # via -r base.in
polib==1.1.1
    # via django-rosetta
prompt-toolkit==3.0.30
    # via click-repl
psycopg2==2.9.3
    # via -r base.in
pygments==2.12.0
    # via
    #   django-markup
    #   sphinx
pyjwt==2.4.0
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==3.0.9
    # via packaging
python-creole==1.4.10
    # via django-markup
python-dateutil==2.8.2
    # via
    #   -r base.in
    #   django-relativedelta
python-dotenv==0.20.0
    # via -r base.in
pytz==2022.1
    # via
    #   -r base.in
    #   babel
    #   celery
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r base.in
redis==4.3.4
    # via django-redis
regex==2022.7.25
    # via textile
requests==2.28.1
    # via
    #   coreapi
    #   django-rosetta
    #   gemma-zds-client
    #   sphinx
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   django-choices
    #   django-compat
    #   html5lib
    #   isodate
    #   python-dateutil
smartypants==2.0.1
    # via django-markup
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r base.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r base.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
textile==4.0.2
    # via django-markup
tomli==2.0.1
    # via pep517
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.10
    # via requests
uwsgi==2.0.20
    # via -r base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
vng-api-common==1.7.8
    # via -r base.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
pip==22.1.2
    # via pip-tools
setuptools==63.2.0
    # via
    #   django-axes
    #   pip-tools
