#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
alabaster==0.7.12         # via sphinx
amqp==2.4.2               # via kombu
babel==2.7.0              # via sphinx
billiard==3.6.0.0         # via celery
celery==4.3.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.3     # via django-axes
django-axes==4.5.4
django-choices==1.6.2
django-cors-middleware==1.3.1
django-filter==2.1.0      # via vng-api-common
django-ipware==2.1.0      # via django-axes
django-markup==1.3
django-solo==1.1.3        # via vng-api-common
django==2.2.8
djangorestframework-camel-case==1.0.3  # via vng-api-common
djangorestframework==3.9.4
docutils==0.15            # via sphinx
drf-nested-routers==0.91  # via vng-api-common
drf-yasg==1.16.0          # via vng-api-common
gemma-zds-client==0.11.0  # via vng-api-common
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema, sphinx
kombu==4.5.0              # via celery
markdown==3.0.1
markupsafe==1.1.1         # via jinja2
oyaml==0.7                # via vng-api-common
packaging==19.0           # via sphinx
pika==0.13.1
pip-tools==5.3.1
psycopg2==2.8.2
pygments==2.4.2           # via sphinx
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
pyparsing==2.4.1.1        # via packaging
python-dotenv==0.10.1
pytz==2019.1
pyyaml==3.13              # via gemma-zds-client, oyaml, vng-api-common
raven==6.10.0
requests==2.21.0          # via coreapi, gemma-zds-client, sphinx, vng-api-common
ruamel.yaml==0.15.89      # via drf-yasg
six==1.12.0               # via django-appconf, django-markup, drf-yasg, isodate, packaging, pip-tools
snowballstemmer==1.9.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
unidecode==1.0.23         # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.3           # via requests
uwsgi==2.0.18
vine==1.3.0               # via amqp, celery
vng-api-common==1.0.34
