#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
alabaster==0.7.12
amqp==2.4.2
babel==2.7.0
beautifulsoup4==4.8.1     # via webtest
billiard==3.6.0.0
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
django-admin-index==1.2.2
django-appconf==1.0.3
django-axes==4.5.4
django-choices==1.6.2
django-cors-middleware==1.3.1
django-filter==2.1.0
django-ipware==2.1.0
django-markup==1.3
django-ordered-model==2.1.0
django-redis==4.10.0
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.8
djangorestframework-camel-case==1.0.3
djangorestframework==3.9.4
docutils==0.15
drf-nested-routers==0.91
drf-yasg==1.16.0
factory-boy==2.12.0
faker==2.0.1              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.11.0
idna==2.8
imagesize==1.1.0
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
itypes==1.1.0
jinja2==2.10.1
kombu==4.5.0
markdown==3.0.1
markupsafe==1.1.1
oyaml==0.7
packaging==19.0
pika==0.13.1
pip-tools==4.2.0
psycopg2==2.8.2
pygments==2.4.2
pyjwt==1.7.1
pyparsing==2.4.1.1
python-dateutil==2.7.3    # via faker, freezegun
python-decouple==3.1
python-dotenv==0.10.1
pytz==2019.1
pyyaml==3.13
raven==6.10.0
redis==3.3.11
requests-mock==1.6.0
requests==2.21.0
ruamel.yaml==0.15.89
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.5          # via beautifulsoup4
sphinx-rtd-theme==0.4.3
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
tblib==1.4.0
text-unidecode==1.2       # via faker
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.3
uwsgi==2.0.18
vine==1.3.0
vng-api-common==1.0.34
waitress==1.3.1           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.2        # via sphinx
