#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/jenkins.in requirements/testing.in
#
alabaster==0.7.12
amqp==2.4.2
astroid==1.6.5            # via pylint
babel==2.7.0
billiard==3.6.0.0
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
django-appconf==1.0.3
django-axes==4.5.4
django-choices==1.6.2
django-cors-middleware==1.3.1
django-filter==2.1.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-markup==1.3
django-solo==1.1.3
django==2.2.4
djangorestframework-camel-case==1.0.3
djangorestframework==3.9.4
docutils==0.15
drf-nested-routers==0.91
drf-yasg==1.16.0
factory-boy==2.11.1
faker==1.0.2              # via factory-boy
freezegun==0.3.11
gemma-zds-client==0.11.0
idna==2.8
imagesize==1.1.0
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.10
itypes==1.1.0
jinja2==2.10.1
kombu==4.5.0
lazy-object-proxy==1.3.1  # via astroid
markdown==3.0.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
oyaml==0.7
packaging==19.0
pep8==1.7.1
pika==0.13.1
pip-tools==4.0.0
psycopg2==2.8.2
pygments==2.4.2
pyjwt==1.7.1
pylint==1.9.4
pyparsing==2.4.1.1
python-dateutil==2.8.0    # via faker, freezegun
python-decouple==3.1
python-dotenv==0.10.1
pytz==2019.1
pyyaml==3.13
raven==6.10.0
requests-mock==1.5.2
requests==2.21.0
ruamel.yaml==0.15.89
six==1.12.0
snowballstemmer==1.9.0
sphinx-rtd-theme==0.4.3
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
tblib==1.3.2
text-unidecode==1.2       # via faker
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.3
uwsgi==2.0.18
vine==1.3.0
vng-api-common==1.0.12
wrapt==1.11.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via sphinx
