#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/jenkins.txt requirements/base.txt requirements/testing.in requirements/jenkins.in
#
astroid==1.6.5            # via pylint
beautifulsoup4==4.7.1     # via webtest
certifi==2018.11.29
chardet==3.0.4
click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
cssselect==1.0.3          # via pyquery
django-appconf==1.0.3
django-axes==4.5.4
django-choices==1.6.2
django-cors-middleware==1.3.1
django-filter==2.1.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-markup==1.3
django-webtest==1.9.4
django==2.1.7
djangorestframework-camel-case==1.0.3
djangorestframework==3.9.2
drf-nested-routers==0.91
drf-yasg==1.14.0
factory-boy==2.11.1
faker==1.0.2              # via factory-boy
freezegun==0.3.11
gemma-zds-client==0.9.4
idna==2.8
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.10
itypes==1.1.0
jinja2==2.10
lazy-object-proxy==1.3.1  # via astroid
lxml==4.3.2               # via pyquery
markdown==3.0.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
oyaml==0.7
pep8==1.7.1
pika==0.13.1
pip-tools==3.4.0
psycopg2-binary==2.7.7
pyjwt==1.7.1
pylint==1.9.4
pyquery==1.4.0
python-dateutil==2.8.0    # via faker, freezegun
python-dotenv==0.10.1
pytz==2018.9
pyyaml==3.13
raven==6.10.0
requests-mock==1.5.2
requests==2.21.0
ruamel.yaml==0.15.89
six==1.12.0
soupsieve==1.8            # via beautifulsoup4
tblib==1.3.2
text-unidecode==1.2       # via faker
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
uwsgi==2.0.18
vng-api-common==0.35.5
waitress==1.2.1           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33
wrapt==1.11.1             # via astroid
