#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/jenkins.txt requirements/base.txt requirements/jenkins.in requirements/testing.in
#
alabaster==0.7.12
    # via
    #   -r requirements/base.txt
    #   sphinx
amqp==5.1.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.5.1
    # via
    #   -r requirements/base.txt
    #   django
astroid==1.6.6
    # via pylint
babel==2.10.1
    # via
    #   -r requirements/base.txt
    #   sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
black==22.3.0
    # via -r requirements/testing.in
celery==5.2.6
    # via -r requirements/base.txt
certifi==2021.10.8
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/base.txt
    #   celery
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==6.3.2
    # via -r requirements/testing.in
django==3.2.13
    # via
    #   -r requirements/base.txt
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-jenkins
    #   django-markup
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.32.0
    # via -r requirements/base.txt
django-choices==1.7.2
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.txt
django-filter==21.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==4.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/jenkins.in
django-markup==1.5
    # via -r requirements/base.txt
django-rest-framework-condition==0.1.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-solo==2.0.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.txt
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
docutils==0.17.1
    # via
    #   -r requirements/base.txt
    #   sphinx
    #   sphinx-rtd-theme
drf-nested-routers==0.93.4
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-yasg==1.20.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==3.2.1
    # via -r requirements/testing.in
faker==13.7.0
    # via factory-boy
freezegun==1.2.1
    # via -r requirements/testing.in
gemma-zds-client==1.0.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.3.0
    # via
    #   -r requirements/base.txt
    #   sphinx
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.10.1
    # via
    #   -r requirements/testing.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   coreschema
    #   sphinx
kombu==5.2.4
    # via
    #   -r requirements/base.txt
    #   celery
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.3.6
    # via -r requirements/base.txt
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
oyaml==1.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   sphinx
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via
    #   -r requirements/base.txt
    #   pip-tools
pep8==1.7.1
    # via -r requirements/testing.in
pika==1.2.1
    # via -r requirements/base.txt
pip-tools==6.6.0
    # via -r requirements/base.txt
platformdirs==2.5.2
    # via black
prompt-toolkit==3.0.29
    # via
    #   -r requirements/base.txt
    #   click-repl
psycopg2==2.9.3
    # via -r requirements/base.txt
pygments==2.12.0
    # via
    #   -r requirements/base.txt
    #   sphinx
pyjwt==2.3.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   vng-api-common
pylint==1.9.4
    # via -r requirements/testing.in
pyparsing==3.0.8
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
python-dotenv==0.20.0
    # via -r requirements/base.txt
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.txt
requests==2.27.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   gemma-zds-client
    #   requests-mock
    #   sphinx
    #   vng-api-common
requests-mock==1.9.3
    # via -r requirements/testing.in
ruamel-yaml==0.17.21
    # via
    #   -r requirements/base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   click-repl
    #   django-choices
    #   isodate
    #   pylint
    #   python-dateutil
    #   requests-mock
snowballstemmer==2.2.0
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinx==4.5.0
    # via
    #   -r requirements/base.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/base.txt
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/base.txt
    #   sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/testing.in
tomli==2.0.1
    # via
    #   -r requirements/base.txt
    #   black
    #   pep517
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via
    #   -r requirements/base.txt
    #   requests
uwsgi==2.0.20
    # via -r requirements/base.txt
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
vng-api-common==1.7.5
    # via -r requirements/base.txt
wcwidth==0.2.5
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
wheel==0.37.1
    # via
    #   -r requirements/base.txt
    #   pip-tools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
